dotenv.enabled = true
dotenv.ingoreIfMissing = false



spring.application.name=backend



spring.security.user.name = ${SECURITY_USERNAME}
spring.security.user.password = ${SECURITY_PASSWORD}

spring.data.mongodb.uri = ${MONGO_URI}
spring.data.mongodb.database = ${DATABASE_NAME}