spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/tictactoe_db

spring.security.user.name = clo
spring.security.user.password = clo1

spring.data.mongodb.uri = mongodb+srv://villegaca:villegaca@tictactoe.pz9pv.mongodb.net/?retryWrites=true&w=majority&appName=TicTacToe
spring.data.mongodb.database = TicTacToe